# (可选)每次扫描客户db如果超过3分钟则退出，等待下次扫描
sendMessageTaskExecuteTimeout=180000
#(可选) 多久刷新一次db里的客户端db记录状态
refreshInterval=180000
#(可选) 客户端db里的消息多久之前的认为可以重发
checkInterval=60000
#(可选) watchdog可以启动多个，与客户端db里的room对应
namespace=default