appCode=qmq_test
metaServer=http://qmq-meta:8080/meta/address

executor.coreSize=10
executor.maxSize=10
executor.queueSize=100

# 请在该db同一个实例上使用qmq-dist/sql/init_client.sql初始化qmq_produce db
spring.datasource.url=jdbc:mysql://mysql-qmq:3306/order_db
spring.datasource.username=qmq
spring.datasource.password=123123
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8081